[33mcommit 1c7d83252e8b4be942d69fb901be83922a30f9c7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 0b295eb 5b7988c
Author: Hoàng Nguyễn <61149257+hoanghoang1910@users.noreply.github.com>
Date:   Wed Jan 26 23:42:31 2022 +0700

    Merge pull request #4 from marshallein/Test
    
    Test

[33mcommit 5b7988ce2c0d3d48213c5cffcee83be907b4e278[m[33m ([m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m
Merge: 78bdb1a 0b295eb
Author: hn7470151@gmail.com <ngtrhoang1910>
Date:   Wed Jan 26 23:39:46 2022 +0700

    Merge branch 'develop' of https://github.com/marshallein/Meowguffins into develop

[33mcommit 78bdb1ab7b885f36d7b3579ef4f7b6ff5f22bc36[m
Author: hn7470151@gmail.com <ngtrhoang1910>
Date:   Wed Jan 26 23:39:32 2022 +0700

    Some changes

[33mcommit 0b295ebc5d1ac4e328c75d1251866c87771a7885[m
Merge: c22cafe 55f96c9
Author: marshallein <72290795+marshallein@users.noreply.github.com>
Date:   Wed Jan 26 23:28:41 2022 +0700

    Merge pull request #3 from marshallein/develop_add_scene
    
    [Add] add develop scene

[33mcommit 55f96c9807af4426bcb2ad77a82d7cc36ce0a99d[m
Author: marshallein <maxboiz123hn@gmail.com>
Date:   Wed Jan 26 23:28:00 2022 +0700

    [Add] add develop scene

[33mcommit c22cafeb0965d1fe5977c641bcfcfaa87e7aee01[m
Merge: 97f52ea 2cacd75
Author: marshallein <72290795+marshallein@users.noreply.github.com>
Date:   Wed Jan 26 23:15:43 2022 +0700

    Merge pull request #2 from marshallein/Hoang
    
    Change file name

[33mcommit 2cacd75b00e6bb2ef761d02cbdf1b9792a06e9bb[m[33m ([m[1;31morigin/Hoang[m[33m, [m[1;32mHoang[m[33m)[m
Author: hn7470151@gmail.com <ngtrhoang1910>
Date:   Wed Jan 26 23:14:24 2022 +0700

    change file name

[33mcommit 97f52ea6d63b4f7c912d08503e887d35e12e4f59[m[33m ([m[1;32mmaster[m[33m)[m
Merge: df7d85d 2ea6ad1
Author: Hoàng Nguyễn <61149257+hoanghoang1910@users.noreply.github.com>
Date:   Wed Jan 26 22:57:32 2022 +0700

    Merge pull request #1 from marshallein/Hoang
    
    Add animation for meow knight

[33mcommit 2ea6ad1a7c9649ceacabf66d67f720752f39060a[m
Author: hn7470151@gmail.com <ngtrhoang1910>
Date:   Wed Jan 26 22:59:24 2022 +0700

    Add animation for meow knight

[33mcommit df7d85df1f70639fdbfcaa35d1bdb344117dec47[m
Author: marshallein <maxboiz123hn@gmail.com>
Date:   Wed Jan 26 21:10:38 2022 +0700

    [Add] Add assets

[33mcommit 7dc59753559e5359d8345f0190c67f7e20981b15[m
Author: marshallein <maxboiz123hn@gmail.com>
Date:   Wed Jan 26 20:55:29 2022 +0700

    [initial] initial project

[33mcommit cd42a369f668feb50208d02c4ce7df1f328f3a49[m
Author: marshallein <maxboiz123hn@gmail.com>
Date:   Wed Jan 26 20:53:00 2022 +0700

    Update .gitignore

[33mcommit 1c4c2ed6ad3703103279324410499f91fd4c7fce[m[33m ([m[1;31morigin/main[m[33m)[m
Author: marshallein <72290795+marshallein@users.noreply.github.com>
Date:   Tue Jan 25 17:08:57 2022 +0700

    Initial commit
